apiVersion: v1
kind: Pod
metadata:
  name: ciccio-pod
spec:
  terminationGracePeriodSeconds: 1
  containers:
    - name: container-1
      image: polinux/stress
      imagePullPolicy: IfNotPresent
      command: ["stress"]
      args: ["--vm", "1", "--vm-bytes", "64M", "--vm-hang", "0"]
    - name: container-2
      image: polinux/stress
      imagePullPolicy: IfNotPresent
      command: ["stress"]
      args: ["--vm", "1", "--vm-bytes", "64M", "--vm-hang", "0"]
    - name: container-3
      image: polinux/stress
      imagePullPolicy: IfNotPresent
      command: ["stress"]
      args: ["--vm", "1", "--vm-bytes", "64M", "--vm-hang", "0"]
    - name: container-4
      image: polinux/stress
      imagePullPolicy: IfNotPresent
      command: ["stress"]
      args: ["--vm", "1", "--vm-bytes", "64M", "--vm-hang", "0"]
    - name: container-5
      image: polinux/stress
      imagePullPolicy: IfNotPresent
      command: ["stress"]
      args: ["--vm", "1", "--vm-bytes", "64M", "--vm-hang", "0"]
  resources:
    limits:
      memory: "320Mi"
    requests:
      memory: "320Mi"
